<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.avej.game.MainView
        android:id="@+id/main_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ImageView
        android:id="@+id/slider_width_direction"
        android:tag="-"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#200000FF"
        />
    <ImageView
        android:id="@+id/slider_height_direction"
        android:tag="|"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:background="#200000FF"
        />
    <com.avej.game.WmImageViewButton
        android:id="@+id/button_B"
        style="@style/image_button_clickable"
        android:tag="B"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#20FF00FF"
        />
    <com.avej.game.WmImageViewButton
        android:id="@+id/button_A"
        style="@style/image_button_clickable"
        android:tag="A"
        android:layout_toRightOf="@id/button_B"
        android:layout_alignParentTop="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#20FFFF00"
        />

    <TableLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0"
        android:background="@android:color/transparent" >
        <!--        android:layout_below="@id/sm_view" -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
            <com.avej.game.WmImageViewButton
                style="@style/image_button_clickable"
                android:tag="B"
                android:background="#FF0000" />
            <com.avej.game.WmImageViewButton
                style="@style/image_button_clickable"
                android:tag="8"
                android:src="@drawable/btn_arrow_up_selector" />
            <com.avej.game.WmImageViewButton
                style="@style/image_button_clickable"
                android:tag="A"
                android:background="#0000FF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
            <com.avej.game.WmImageViewButton
                style="@style/image_button_clickable"
                android:tag='4'
                android:src="@drawable/btn_arrow_left_selector" />
            <com.avej.game.WmImageViewButton
                style="@style/image_button_clickable"
                android:tag='2'
                android:src="@drawable/btn_arrow_down_selector" />
            <com.avej.game.WmImageViewButton
                style="@style/image_button_clickable"
                android:tag='6'
                android:src="@drawable/btn_arrow_right_selector" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
